///Escribir un programa que calcule el cuadrado de los 9 primeros números naturales e imprima por pantalla el número seguido de su cuadrado. 
///Ejemplo: "2 elevado al cuadrado es igual a 4", y así sucesivamente.
	Algoritmo Bucle_Para_ejercicio6
		Definir num, numcuadrado, i Como Entero
	i=0
	num=0	
	numcuadrado=0	
		
		Para i <-1  Hasta 9  Hacer
			
			
			Escribir "ingrese un numero"
			leer num
			numcuadrado=num*num
			Escribir num " elevado al cuadrado es igual a " numcuadrado
		Fin Para
		
FinAlgoritmo
