
///Crea una función EsMultiplo que reciba los dos números pasados por el usuario, validando que el primer número múltiplo del segundo y 
///devuelva verdadero si el primer número es múltiplo del segundo, sino es múltiplo que devuelva falso.

Funcion retorno <- EsMultiplo (num1, num2 Por referencia)
	Definir retorno Como logico
	
	retorno=num1 mod num2 ==0 
	
Fin Funcion
	
	Algoritmo multiplo
		
		Definir num1, num2 Como Entero
		Escribir "indique un numero"
		leer num1
		
		Escribir "indique otro numero"
		Leer num2
		
		Escribir "Es " EsMultiplo(num1, num2) " que los numeros son multiplos"
		
		
		
		
FinAlgoritmo



